A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
  dist/index.cjs  1.1mb ⚠️
