server/index.ts:296:2: ERROR: Top-level await is currently not supported with the "cjs" output format
server/index.ts:297:2: ERROR: Top-level await is currently not supported with the "cjs" output format
    at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
    at /vercel/path0/node_modules/esbuild/lib/main.js:926:25
    at /vercel/path0/node_modules/esbuild/lib/main.js:878:52
    at buildResponseToResult (/vercel/path0/node_modules/esbuild/lib/main.js:924:7)
    at /vercel/path0/node_modules/esbuild/lib/main.js:951:16
    at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}
Error: Command "npm run build" exited with 1
